# BoxingTimer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timeplateactivity/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kostlin/timeplateactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timeplateactivity/: ActionBottomDialogFragment.kt  MainActivity.kt
app/src/main/java/com/example/timeplateactivity/api/: Recepie.kt
app/src/main/java/com/example/timeplateactivity/data/: BottomSheetAdapter.kt  SpinnerAdapter.kt  TestList.kt
app/src/main/java/com/example/timeplateactivity/model/: Profile.kt  profile.kt
app/src/main/java/com/example/timeplateactivity/ui/: ActionBottom.kt  BottomSheetFragment.kt  ItemClickListener.kt
app/src/main/java/com/kostlin/timeplateactivity/: MainActivity.kt
app/src/main/java/com/kostlin/timeplateactivity/api/: Recepie.kt
app/src/main/java/com/kostlin/timeplateactivity/data/: BottomSheetAdapter.kt  SpinnerAdapter.kt  TestList.kt
app/src/main/res/anim/: menu_transition.xml  slide_out_bottom.xml
app/src/main/res/drawable/: back_ground.xml  btn_calculate.xml  btn_sex_female.xml  btn_sex_female_on.xml  btn_sex_male.xml  dialog_bg.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_stop_24.xml  spinner_style.xml
app/src/main/res/drawable-v24/: btn_calculate_on.xml  btn_pause.xml  btn_start.xml  btn_stop.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottomsheet_cell.xml  bottomsheet_fragment.xml  content_main.xml  fragment_calc.xml  fragment_clock.xml  fragment_first_screen.xml  fragment_gallery.xml  fragment_home.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_splash.xml  fragment_view_pager.xml  item_page.xml  launch.xml  nav_header_main.xml  spinner_view.xml  spinner_view_home.xml
app/src/main/res/layout-v28/: fragment_home.xml  fragment_second.xml  fragment_third_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  calc_action_bar.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/timeplateactivity/: ExampleUnitTest.kt
app/src/test/java/com/kostlin/timeplateactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
