// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compose_version = '1.1.0-alpha04'
    }
    repositories {
        google()
        mavenCentral()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"


    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.diffplug.spotless' version '5.7.0'
}
subprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint("0.40.0").userData(["disabled_rules": "no-wildcard-imports"])
            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}
//закоментил эту залупу т.к. с ней ничего не хотело запускаться. хз чё это откуда и зачем
/*task clean(type: Delete) {
    delete rootProject.buildDir
}*/