<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/timerBG"

    >


    <androidx.constraintlayout.widget.Group
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="greenBG, yellowBG, redBG"
        android:id="@+id/groupBG"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/greenBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/green_bg"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/yellowBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/yellow_bg"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/redBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/red_bg"
        android:visibility="gone" />

    <TextView
        android:id="@+id/profile"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="@string/profile"
        android:textColor="@color/mainActivityInscription"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="parent"

        />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:minHeight="48dp"
        android:backgroundTint="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.669"
        app:layout_constraintStart_toEndOf="@id/spinner"
        app:layout_constraintTop_toTopOf="parent"


        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/timeTV"
        android:layout_width="0dp"
        android:layout_height="182dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="0dp"
        android:textAlignment="center"
        android:textSize="140sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="140sp"
        app:autoSizeMinTextSize="50sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toBottomOf="@+id/profile"
        app:layout_constraintBottom_toTopOf="@+id/roundTV"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/roundTV"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginBottom="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/showRound"
        android:textSize="25sp"
        android:textColor="@color/mainActivityInscription"
        app:layout_constraintTop_toBottomOf="@+id/timeTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="btnStart, imgStart"
        android:id="@+id/groupStart" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStart"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="4dp"
        android:textAllCaps="false"
        android:background="@drawable/btn_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imgStart"
        android:layout_width="34dp"
        android:layout_height="36dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_play_arrow_24"
        app:layout_constraintStart_toStartOf="@id/btnStart"
        app:layout_constraintEnd_toEndOf="@id/btnStart"
        app:layout_constraintTop_toTopOf="@id/btnStart"
        app:layout_constraintBottom_toBottomOf="@id/btnStart"
        app:layout_constraintHorizontal_bias="0.498"
        tools:layout_editor_absoluteY="656dp"
        android:elevation="2dp" />

    <androidx.constraintlayout.widget.Group
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="btnStop, imgStop"
        android:id="@+id/groupStop"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_stop_24"
        app:layout_constraintStart_toStartOf="@id/btnStop"
        app:layout_constraintEnd_toEndOf="@id/btnStop"
        app:layout_constraintTop_toTopOf="@id/btnStop"
        app:layout_constraintBottom_toBottomOf="@id/btnStop"
        app:layout_constraintHorizontal_bias="0.498"
        tools:layout_editor_absoluteY="656dp"
        android:elevation="4dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStop"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/btn_stop"

        android:textAllCaps="false"
        android:textColor="@color/bg2Dark"
        android:textStyle="bold"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/btnPause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnPause"
        app:layout_constraintBottom_toBottomOf="parent" />


    <androidx.constraintlayout.widget.Group
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="btnPause, imgPause"
        android:id="@+id/groupPause"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_pause_24"
        app:layout_constraintStart_toStartOf="@id/btnPause"
        app:layout_constraintEnd_toEndOf="@id/btnPause"
        app:layout_constraintTop_toTopOf="@id/btnPause"
        app:layout_constraintBottom_toBottomOf="@id/btnPause"
        app:layout_constraintHorizontal_bias="0.498"
        tools:layout_editor_absoluteY="656dp"
        android:elevation="4dp" />

    <ImageView
        android:id="@+id/imgPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_play_arrow_24"
        app:layout_constraintStart_toStartOf="@id/btnPause"
        app:layout_constraintEnd_toEndOf="@id/btnPause"
        app:layout_constraintTop_toTopOf="@id/btnPause"
        app:layout_constraintBottom_toBottomOf="@id/btnPause"
        app:layout_constraintHorizontal_bias="0.498"
        tools:layout_editor_absoluteY="656dp"
        android:visibility="gone"
        android:elevation="4dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPause"
        android:textColor="@color/bg2Dark"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="1dp"

        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:visibility="gone"
        android:background="@drawable/btn_pause"
        app:layout_constraintRight_toLeftOf="@+id/btnStop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnStop"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>