<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calcBG"
    tools:context=".ui.calc.CalcFragment">

    <TextView
        android:id="@+id/sexTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sex"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="21sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sexBtnMale"
        android:textColor="@color/bg2Dark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="2dp"
        android:text="@string/Male"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintRight_toLeftOf="@+id/sexBtnFemale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sexBtnFemale"
        app:layout_constraintTop_toBottomOf="@+id/sexTV"
        android:background="@drawable/btn_sex_male" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sexBtnFemale"
        android:textColor="@color/bg2Dark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="16dp"
        android:text="@string/Female"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/sexBtnMale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/sexBtnMale"
        app:layout_constraintTop_toBottomOf="@id/sexTV"
        android:background="@drawable/btn_sex_female" />

    <TextView
        android:id="@+id/heightTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/height"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="21sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sexBtnMale" />

  <SeekBar
      android:id="@+id/heightSB"
      android:layout_width="0dp"
      android:layout_marginTop="26dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:thumbTint="@color/primary"
      android:progressTint="@color/primary"
      android:progressBackgroundTint="@color/primary50Transparent"
      android:progress = "50"
      tools:layout_editor_absoluteX="130dp"
      tools:layout_editor_absoluteY="195dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/heightTV"
      />

  <TextView
      android:id="@+id/ageTV"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/age"
      android:layout_marginTop="20dp"
      android:layout_marginStart="16dp"
      android:textSize="21sp"
      android:textColor="@color/white"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/heightSB" />

  <SeekBar
      android:id="@+id/ageSB"
      android:layout_width="0dp"
      android:layout_marginTop="26dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:thumbTint="@color/primary"
      android:progressTint="@color/primary"
      android:progressBackgroundTint="@color/primary50Transparent"
      android:progress = "50"
      tools:layout_editor_absoluteX="130dp"
      tools:layout_editor_absoluteY="195dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ageTV"
      />

  <TextView
      android:id="@+id/weightTV"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/weight"
      android:layout_marginTop="30dp"
      android:layout_marginStart="16dp"
      android:textSize="21sp"
      android:textColor="@color/white"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/ageSB" />

  <SeekBar
      android:id="@+id/weightSB"
      android:layout_width="0dp"
      android:layout_marginTop="26dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:thumbTint="@color/primary"
      android:progressTint="@color/primary"
      android:progressBackgroundTint="@color/primary50Transparent"
      android:progress = "50"
      tools:layout_editor_absoluteX="130dp"
      tools:layout_editor_absoluteY="195dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/weightTV"
      />

  <TextView
      android:id="@+id/physicalActivityTV"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/physicalActivity"
      android:layout_marginTop="16dp"
      android:layout_marginStart="16dp"
      android:textSize="21sp"
      android:textColor="@color/white"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/weightSB" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.669"
        app:layout_constraintLeft_toRightOf="@id/physicalActivityTV"
        app:layout_constraintTop_toBottomOf="@+id/weightSB"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="44dp"
        android:backgroundTint="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calculate"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="16dp"
        android:text="@string/calculate"
        android:textColor="@color/bg2Dark"
        android:textStyle="bold"
        android:textSize="27sp"
        android:textAllCaps="false"
        android:background="@drawable/btn_calculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>